.hello-section {
    background-image: url('../images/sec01_bg_mo.png');
    width: 100%;
    height: 430px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--color-yellow);
  }
  
  .hello-section h2 {
    font-size: 40px;
    font-weight: 700;
  }
  
  .hello-section p {
    font-size: 24px;
    font-weight: 700;
  }
  
  .menu_btn {
    border: 3px solid var(--color-orange);
    background-color: var(--color-green);
    border-radius: 9999px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.menu_btn a {
    display: block; 
    font-family: var(--secondary-font);
    color: white;
    text-decoration: none;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    padding: 10px 0; 
}

.menu_btn a:hover {
    background-color: var(--color-orange); 
    color: #fff; 
    border-radius: 9999px; 
}

  .opening-hours {
    background-color: var(--color-orange);
    font-size: 20px;
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-yellow);
  }
  
  .welcome-section p {
    padding: 10px 50px;
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 16px;
  }
  
  .welcome-section img {
    width: 248px;
  }
  
  .location p {
    font-size: 20px;
  }
  
  .location img {
    padding-bottom: 5px;
  }
  
  @media screen and (min-width: 502px) {
  
    .hello-section {
      background-image: url('../images/sec01_bg_tab.png');
      width: 100%;
      height: 600px;
      background-position: center;
    }
  
    .hello-section h2 {
      font-size: 40px;
      font-weight: 700;
    }
  
    .hello-section p {
      font-size: 24px;
      font-weight: 700;
    }
  
   
  }
  
  
  
  @media screen and (min-width: 769px) {
  
    .right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  
    .content-right {
      grid-column: 2/3;
      grid-row: auto;
    }
  
    .hello-section h2 {
      font-size: 40px;
      font-weight: 700;
    }
  
    .hello-section p {
      font-size: 24px;
      font-weight: 700;
    }
  
   
  
    .opening-hours p {
      font-size: 36px;
    }
  
    .welcome-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  
    .welcome-section-image {
      grid-column: 1/2;
      grid-row: auto;
      margin: 20px;
      justify-self: end;
    }
  
    .welcome-section-text {
      grid-column: 2/3;
      grid-row: auto;
      margin: 20px 40px 20px 20px;
      justify-self: start;
    }
    
    .welcome-section p {
      font-size: 32px;
      padding: 20px;
    }
  
    .welcome-section img {
      width: 402px;
    }
  
    .location p {
      font-size: 36px;
    }
  
    .location img {
      width: 32px;
    }
  
    footer p {
      font-size: 32px;
    }
  
    }
  
    @media screen and (min-width: 1201px) {
  
      .hello-section {
        background-image: url('../images/sec01_bg_deskt.png');
        width: 100%;
        height: 800px;
        background-position: center;
      }
  
      .hello-section p {
        font-size: 40px;
        font-weight: 700;
      }
  
      
      .opening-hours p {
        font-size: 64px;
      }
  
      .welcome-section p {
        font-size: 64px;
        padding: 20px;
      }
  
      .welcome-section img {
        width: 662px;
      }
  
      .location p {
        font-size: 64px;
      }
  
      .location img {
        width: 40px;
      }
  
      .hello-section h2 {
        font-size: 80px;
        font-weight: 700;
      }
  
  
  
    }